PORT=3005
HOST=dpg-cnn3soq1hbls739jejl0-a
DB_PORT=5432
DB_NAME=testapp_jd0o
DB_USER=bblyasha
DB_PASSWORD=STXMfbi1dvu7SjTzsVgi7X3N37uTjOO3
DIALECT=postgres
DATABASE_URL=postgres://bblyasha:STXMfbi1dvu7SjTzsVgi7X3N37uTjOO3@dpg-cnn3soq1hbls739jejl0-a/testapp_jd0o?sslmode=no-verify
